<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DevFolio Bootstrap Template</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Tajawal:wght@700&display=swap">
 
  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: DevFolio
    Theme URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>
<style>
  body {
   font-family: 'Tajawal', sans-serif;
 font-weight: 700; /* استخدام النمط السميك */  }

 .blog-wrapper .post-meta ul {
  border-right: 4px solid #0078ff;
  border-left:none;
  margin-top: 1rem;
}
.blog-wrapper .blockquote {
    border-right: 4px solid #0078ff;
    border-left:none;
    padding: 18px;
    font-style: italic;
}
 </style>
<body>
  <!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="index.html">آفاق</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav" style="direction: rtl;">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="index.html">الرئيسية</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="blog-single.html">مسار التدريب</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="blog-single.html">مسار التعليم</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="blog-single.html">مسار التوظيف</a>
          </li>
      
          <li class="nav-item">
            <a class="nav-link js-scroll" href="contact.html">تواصل معنا</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->

  <!--/ Intro Skew Star /-->
  <div class="intro intro-single route bg-image" style="background-image: url(img/post-3.jpg)">
    <div class="overlay-mf"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <h2 class="intro-title mb-4"> تفاصيل الاعلان</h2>
          
        </div>
      </div>
    </div>
  </div>
  <!--/ Intro Skew End /-->

  <!--/ Section Blog-Single Star /-->
  <section class="blog-wrapper sect-pt4" id="blog">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="post-box" style="direction: rtl; text-align: right;">
            <div class="post-thumb">
              <img src="img/work-3.jpg" class="img-fluid" alt="">
            </div>
            <div class="post-meta" >
              <h1 class="article-title">ما هو إطار العمل Laravel وما هي ميزاته الرئيسية؟ ما هو Composer في Laravel وما دوره؟</h1>
              <ul>
                <li>
                  <span class="ion-ios-person"></span>
                  <a href="#">Valex Company</a>
                </li>
                
              </ul>
            </div>
            <div class="article-content">
            
              <blockquote class="blockquote">
                <p class="mb-0">ما هو إطار العمل Laravel وما هي ميزاته الرئيسية؟ ما هو Composer في Laravel وما دوره؟ ما هو نظام التوجيه (Routing) في Laravel وكيف يعمل؟ ما هو Eloquent ORM في Laravel وما هي</p>
              </blockquote>
              <p>
                ما هو إطار العمل Laravel وما هي ميزاته الرئيسية؟
                ما هو Composer في Laravel وما دوره؟
                ما هو نظام التوجيه (Routing) في Laravel وكيف يعمل؟
                ما هو Eloquent ORM في Laravel وما هي مزاياه؟
                كيف يمكنك تنفيذ استعلام SQL مخصص في Laravel؟
                ما هو Middleware في Laravel وكيف يمكن استخدامه؟
                كيف يمكنك إجراء اختبار وحدات لتطبيق Laravel؟
                ما هو RESTful API وكيف يمكنك إنشاء واستخدامه في Laravel؟
                ما هو جدول الاعتماد (Migration) في Laravel وكيف يتم استخدامه؟
                ما هو دور ملف .env في Laravel؟
                كيف يمكنك التعامل مع الاستثناءات (Exceptions) في Laravel؟
                ما هو Dependency Injection في Laravel ولماذا يهم؟
                كيف يمكنك تكوين قاعدة بيانات متعددة في Laravel؟
                ما هي الاختلافات بين Laravel 5 و Laravel 6 و Laravel 7 (أو أحدث إصدارات إذا كان هناك)؟
                ما هو دور Redis في Laravel وكيف يمكن استخدامه؟
                ما هي عملية نشر تطبيق Laravel على خادم الإنترنت؟
                هذه الأسئلة تعكس مجموعة من المفاهيم والمهارات الأساسية التي يجب على مطور الخلفية في Laravel أن يكون على دراية بها. يمكن أن تتفاوت مستويات الأسئلة اعتمادًا على مستوى الوظيفة والمؤسسة التي تجري المقابلة فيها، لذا يجب عليك التحضير جيدًا وفهم عميق للمفاهيم والمهارات الأساسية في Laravel.
              </p>
            </div>
            <br>
            <a href="" class="btn btn-primary"> زيارة الصفحة الرسمية للشركة</a>

          </div>
       
        </div>
       
      </div>
    </div>
  </section>
  <!--/ Section Blog-Single End /-->

  <!--/ Section Contact-Footer Star /-->
  <section class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="copyright-box">
              <p class="copyright">&copy; Copyright <strong>DevFolio</strong>. All Rights Reserved</p>
              <div class="credits">
                <!--
                  All the links in the footer should remain intact.
                  You can delete the links only if you purchased the pro version.
                  Licensing information: https://bootstrapmade.com/license/
                  Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=DevFolio
                -->
                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </section>
  <!--/ Section Contact-footer End /-->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
