<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>منصة آفاق</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Tajawal:wght@700&display=swap">
 
  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: DevFolio
    Theme URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<style>
  body {
   font-family: 'Tajawal', sans-serif;
 font-weight: 700; /* استخدام النمط السميك */  }



 </style>
<body id="page-top" >

  <!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="index.html">آفاق</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav" style="direction: rtl;">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="index.html">الرئيسية</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="blog-single.html">مسار التدريب</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="blog-single.html">مسار التعليم</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="blog-single.html">مسار التوظيف</a>
          </li>
      
          <li class="nav-item">
            <a class="nav-link js-scroll" href="contact.html">تواصل معنا</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->

  <!--/ Intro Skew Star /-->
  <div id="home" class="intro route bg-image" style="background-image: url(img/work-3.jpg); direction: rtl;">
    <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <h1 class="intro-title mb-4" style="text-align: right;">منصة افاق   </h1>
          <p class="intro-subtitle"><span class="text-slider-items"> لدعم الخريجين </span><strong class="text-slider"></strong></p>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div>
  <!--/ Intro Skew End /-->

<br>

  <!--/ Section Services Star /-->
  <section id="service" class="services-mf route" style="direction: rtl;">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              المسارات
            </h3>
           
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <a href="training.html">

          <div class="service-box" style="height: 500px;">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-monitor"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title"> مسار التدريب</h2>
              <p class="s-description text-center">
                يهدف هذا المسار الي تجميع معلومات عن الفرص التدريبية المجانية و عرض فرص تدريب للمتدربين في مجال حلول تقنية المعلومات بالاضافة الى شرح مناهج وتدريب من قبل خريجين سابقين 
              </p>
            </div>
          </div>
        </a>

        </div>

        <div class="col-md-4" >
          <a href="edu.html">

          <div class="service-box" style="height: 500px;">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-code-working"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title"> مسار التعليم</h2>
              <p class="s-description text-center">
                يهدف هذا المسار الى تجميع معلومات عن اكمال الدراسات العليا داخل المملكة او خارجها مع اضافة شروحات عن شروط ومتطلبات التقدم للحصول عىل قبولات جامعية مع توضيح اهم النقاط لاللتحاق ببرامج البعثات بالاضافة الى توفير الدعم لمن يرغب بالدراسة بالخارج بتوفير قبوالت جامعية مجانية.
              </p>
            </div>
          </div>
        </a>

        </div>
        <div class="col-md-4">
          <a href="job.html">

          <div class="service-box" style="height: 500px;">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-camera"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">مسار التوظيف</h2>
              <p class="s-description text-center">
                يهدف هذا المسار الى تجميع معلومات عن افضل الشركات التقنية ومعلومات عن اليه التقديم عليها بالاضافة الى الفرص الوظيفية المتاحة لتيسير الحصول علي فرص العمل للشباب الخريجين وتبسيط الامر
              </p>
            </div>
          </div>
        </a>

        </div>
    
      </div>
    </div>
  </section>
  <!--/ Section Services End /-->

  <!--/ Section Blog Star /-->
  <section id="blog" class="blog-mf sect-pt4 route" style="direction: rtl;text-align: right;">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              أحدث المقالات 
            </h3>
        
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <a href="blog-single.html"><img src="img/post-1.jpg" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">مسار التوظيف</h6>
                </div>
              </div>
              <h3 class="card-title"><a href="blog.html">ما هو إطار العمل Laravel وما هي ميزاته الرئيسية؟</a></h3>
              <p class="card-description">
                ما هو إطار العمل Laravel وما هي ميزاته الرئيسية؟ ما هو Composer في Laravel وما دوره؟ ما هو نظام التوجيه (Routing) في Laravel وكيف يعمل؟ ما هو Eloquent ORM في Laravel وما هي
              </p>
            </div>
            <div class="card-footer">
             
              <div class="post-author">
                <a href="#">
                  <img src="img/testimonial-2.jpg" alt="" class="avatar rounded-circle">
                  <span class="author">Valex Company</span>
                </a>
              </div>
             
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <a href="blog-single.html"><img src="img/post-1.jpg" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">مسار التدريب</h6>
                </div>
              </div>
              <h3 class="card-title"><a href="blog.html">ما هو إطار العمل Laravel وما هي ميزاته الرئيسية؟</a></h3>
              <p class="card-description">
                ما هو إطار العمل Laravel وما هي ميزاته الرئيسية؟ ما هو Composer في Laravel وما دوره؟ ما هو نظام التوجيه (Routing) في Laravel وكيف يعمل؟ ما هو Eloquent ORM في Laravel وما هي
              </p>
            </div>
            <div class="card-footer">
             
              <div class="post-author">
                <a href="#">
                  <img src="img/testimonial-2.jpg" alt="" class="avatar rounded-circle">
                  <span class="author">Valex Company</span>
                </a>
              </div>
             
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-blog">
            <div class="card-img">
              <a href="blog-single.html"><img src="img/post-1.jpg" alt="" class="img-fluid"></a>
            </div>
            <div class="card-body">
              <div class="card-category-box">
                <div class="card-category">
                  <h6 class="category">مسار التعلم</h6>
                </div>
              </div>
              <h3 class="card-title"><a href="blog.html">ما هو إطار العمل Laravel وما هي ميزاته الرئيسية؟</a></h3>
              <p class="card-description">
                ما هو إطار العمل Laravel وما هي ميزاته الرئيسية؟ ما هو Composer في Laravel وما دوره؟ ما هو نظام التوجيه (Routing) في Laravel وكيف يعمل؟ ما هو Eloquent ORM في Laravel وما هي
              </p>
            </div>
            <div class="card-footer">
             
              <div class="post-author">
                <a href="#">
                  <img src="img/testimonial-2.jpg" alt="" class="avatar rounded-circle">
                  <span class="author">Valex Company</span>
                </a>
              </div>
             
            </div>
          </div>
        </div>
 
      </div>
    </div>
  </section>
  <!--/ Section Blog End /-->

 
  <!--/ Section Contact-Footer Star /-->
  <section class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="contact-mf">
        
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="copyright-box">
              <p class="copyright">&copy; Copyright <strong>آفاق</strong>. All Rights Reserved</p>
              <div class="credits">
                <!--
                  All the links in the footer should remain intact.
                  You can delete the links only if you purchased the pro version.
                  Licensing information: https://bootstrapmade.com/license/
                  Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=DevFolio
                -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </section>
  <!--/ Section Contact-footer End /-->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
